<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_sendmessage">

    <fragment
        android:id="@+id/nav_creategroup"
        android:name="com.example.grupsms.ui.creategroup.CreateGroupFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_create_group" />

    <fragment
        android:id="@+id/nav_addtogroup"
        android:name="com.example.grupsms.ui.addtogroup.AddToGroupFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_add_to_group" />
    <fragment
        android:id="@+id/nav_createmessage"
        android:name="com.example.grupsms.ui.createmessage.CreateMessageFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_create_message" />
    <fragment
        android:id="@+id/nav_sendmessage"
        android:name="com.example.grupsms.ui.sendmessage.SendMessageFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_send_message" />
</navigation>