<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_weight="1"
    tools:context=".ui.createmessage.CreateMessageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mesaj Adı"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/createmessage_messageNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/input"
                android:ems="10"
                android:hint="Mesaj Adı"
                android:inputType="text"
                android:padding="20dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mesaj"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/createmessage_messageDescriptionEditText"
                android:layout_width="401dp"
                android:layout_height="109dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Mesaj"
                android:inputType="textMultiLine|textEmailAddress"
                android:padding="20dp" />

            <Button
                android:id="@+id/createmessage_createMessageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mesaj Oluştur" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mesajlar"
                android:textColor="#000000"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/createmessage_messagesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="366dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ömer Faruk Küpeli 201913709056"
            android:textColor="#000000" />
    </LinearLayout>
</FrameLayout>