<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_weight="1"
    tools:context=".ui.creategroup.CreateGroupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grup Adı"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/creategroup_groupNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/input"
                android:ems="10"
                android:hint="Grup Adı"
                android:inputType="text"
                android:padding="20dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Grup Simgesi"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/creategroup_groupImageImageView"
                android:layout_width="99dp"
                android:layout_height="104dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/groupicon" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Açıklama"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/creategroup_groupDescriptionEditText"
                android:layout_width="401dp"
                android:layout_height="109dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Açıklama"
                android:inputType="textMultiLine|textEmailAddress"
                android:padding="20dp" />

            <Button
                android:id="@+id/creategroup_createGroupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Grup Oluştur" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Gruplar"
                android:textColor="#000000"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/creategroup_groupsRecyclerView"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>